<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 11 16:41:44 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance"><span class="typeNameLink">Accountant</span></a> - Class in <a href="cscd211Inheritance/package-summary.html">cscd211Inheritance</a></dt>
<dd>
<div class="block">The Accountant class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#Accountant-java.lang.String-double-double-double-">Accountant(String, double, double, double)</a></span> - Constructor for class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>
<div class="block">EVC additional parameter is a parking stipend.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#BASE">BASE</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#busPass">busPass</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#compareTo-cscd211Inheritance.Employee-">compareTo(Employee)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">compareTo first by type if the types are the same then by salary</div>
</dd>
<dt><a href="cscd211Inheritance/package-summary.html">cscd211Inheritance</a> - package cscd211Inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Lab7/package-summary.html">cscd211Lab7</a> - package cscd211Lab7</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Lab7/CSCD211Lab7.html" title="class in cscd211Lab7"><span class="typeNameLink">CSCD211Lab7</span></a> - Class in <a href="cscd211Lab7/package-summary.html">cscd211Lab7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Lab7/CSCD211Lab7.html#CSCD211Lab7--">CSCD211Lab7()</a></span> - Constructor for class cscd211Lab7.<a href="cscd211Lab7/CSCD211Lab7.html" title="class in cscd211Lab7">CSCD211Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance"><span class="typeNameLink">Employee</span></a> - Class in <a href="cscd211Inheritance/package-summary.html">cscd211Inheritance</a></dt>
<dd>
<div class="block">The Generic Employee Base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#Employee-java.lang.String-double-double-">Employee(String, double, double)</a></span> - Constructor for class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">EVC All parameters are for the private class level variables.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#getBaseSalary--">getBaseSalary()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#getBusPass--">getBusPass()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#getName--">getName()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#getParkingStipend--">getParkingStipend()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#getSalary--">getSalary()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#getStockOptions--">getStockOptions()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#getType--">getType()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance"><span class="typeNameLink">Lawyer</span></a> - Class in <a href="cscd211Inheritance/package-summary.html">cscd211Inheritance</a></dt>
<dd>
<div class="block">The lawyer class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#Lawyer-java.lang.String-double-double-int-">Lawyer(String, double, double, int)</a></span> - Constructor for class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>
<div class="block">EVC additional parameter is stock options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Lab7/CSCD211Lab7.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd211Lab7.<a href="cscd211Lab7/CSCD211Lab7.html" title="class in cscd211Lab7">CSCD211Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#name">name</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#parkingStipend">parkingStipend</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance"><span class="typeNameLink">Programmer</span></a> - Class in <a href="cscd211Inheritance/package-summary.html">cscd211Inheritance</a></dt>
<dd>
<div class="block">The Programmer class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#Programmer-java.lang.String-double-double-boolean-">Programmer(String, double, double, boolean)</a></span> - Constructor for class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>
<div class="block">EVC additional parameter is a bus pass.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#report--">report()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>
<div class="block">report prints to the screen I am an accountant.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#report--">report()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#report--">report()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>
<div class="block">report prints to the screen I am an lawyer.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#report--">report()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>
<div class="block">report prints to the screen I am a programmer.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#salary">salary</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#setBusPass-boolean-">setBusPass(boolean)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#setParkingStipend-double-">setParkingStipend(double)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#setSalary-double-">setSalary(double)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">The salary is the base salary plus the additional pay rate</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#setStockOptions-int-">setStockOptions(int)</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#stockOptions">stockOptions</a></span> - Variable in class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Accountant.html#toString--">toString()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>
<div class="block">returns Accountant: the parents toString</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Employee.html#toString--">toString()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">Simply returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Lawyer.html#toString--">toString()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>
<div class="block">returns Lawyer: the parents toString</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Inheritance/Programmer.html#toString--">toString()</a></span> - Method in class cscd211Inheritance.<a href="cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>
<div class="block">returns Programmer: the parents toString</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
