<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 20:24:13 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#add-java.lang.Comparable-">add(Comparable)</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#addAll-int-java.lang.Comparable:A-">addAll(int, Comparable[])</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified array into this list, 
 starting at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#addFirst-java.lang.Comparable-">addFirst(Comparable)</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the beginning of this list.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc"><span class="typeNameLink">BoxCar</span></a> - Class in <a href="cscd211Misc/package-summary.html">cscd211Misc</a></dt>
<dd>
<div class="block">Basic BoxCar class for use in the linked list world</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#BoxCar-java.lang.String-">BoxCar(String)</a></span> - Constructor for class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>
<div class="block">EVC takes a String because a BoxCar only contains a String</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#clear--">clear()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes all of the elements from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#compareTo-cscd211Misc.BoxCar-">compareTo(BoxCar)</a></span> - Method in class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>
<div class="block">compareTo BoxCar contents</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#contents">contents</a></span> - Variable in class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/LinkedListMethods.html#createBoxCar-java.util.Scanner-">createBoxCar(Scanner)</a></span> - Static method in class cscd211Misc.<a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc">LinkedListMethods</a></dt>
<dd>
<div class="block">Prompts the user for a String and creates a BoxCar Object with that String</div>
</dd>
<dt><a href="cscd211Lab5/package-summary.html">cscd211Lab5</a> - package cscd211Lab5</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Lab5/CSCD211Lab5.html" title="class in cscd211Lab5"><span class="typeNameLink">CSCD211Lab5</span></a> - Class in <a href="cscd211Lab5/package-summary.html">cscd211Lab5</a></dt>
<dd>
<div class="block">The class that contains main and is used for testing our LinkedList code</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Lab5/CSCD211Lab5.html#CSCD211Lab5--">CSCD211Lab5()</a></span> - Constructor for class cscd211Lab5.<a href="cscd211Lab5/CSCD211Lab5.html" title="class in cscd211Lab5">CSCD211Lab5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211LinkedList/package-summary.html">cscd211LinkedList</a> - package cscd211LinkedList</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Misc/package-summary.html">cscd211Misc</a> - package cscd211Misc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.Node.html#data">data</a></span> - Variable in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>
<div class="block">equals checks to see if the BoxCar contents are equal to the
 BoxCar passed in</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Misc/LinkedListMethods.html#fillArray-java.util.Scanner-int-">fillArray(Scanner, int)</a></span> - Static method in class cscd211Misc.<a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc">LinkedListMethods</a></dt>
<dd>
<div class="block">Fill the array creates an array of BoxCars and fills the array with
 values entered by the user.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#get-int-">get(int)</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#getLast--">getLast()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Returns the last element in this list.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#hashCode--">hashCode()</a></span> - Method in class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>
<div class="block">hashCode returns the hashCode from String for the contents</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#head">head</a></span> - Variable in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList"><span class="typeNameLink">LinkedList</span></a> - Class in <a href="cscd211LinkedList/package-summary.html">cscd211LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#LinkedList-java.lang.Comparable:A-">LinkedList(Comparable[])</a></span> - Constructor for class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Constructs a list with a dummy head node containing the elements of the 
 specified array, are in the order the array.</div>
</dd>
<dt><a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList"><span class="typeNameLink">LinkedList.Node</span></a> - Class in <a href="cscd211LinkedList/package-summary.html">cscd211LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc"><span class="typeNameLink">LinkedListMethods</span></a> - Class in <a href="cscd211Misc/package-summary.html">cscd211Misc</a></dt>
<dd>
<div class="block">Some basic methods we will need to use in conjunction with the LinkedList class</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/LinkedListMethods.html#LinkedListMethods--">LinkedListMethods()</a></span> - Constructor for class cscd211Misc.<a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc">LinkedListMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Lab5/CSCD211Lab5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd211Lab5.<a href="cscd211Lab5/CSCD211Lab5.html" title="class in cscd211Lab5">CSCD211Lab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/LinkedListMethods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd211Misc.<a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc">LinkedListMethods</a></dt>
<dd>
<div class="block">menu method for testing your linked list
 <br>  1) Print the List
 <br>  2) Create a BoxCar and append the specified element to the end of this list.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.Node.html#next">next</a></span> - Variable in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.Node.html#Node--">Node()</a></span> - Constructor for class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.Node.html#Node-java.lang.Comparable-">Node(Comparable)</a></span> - Constructor for class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.Node.html#Node-java.lang.Comparable-cscd211LinkedList.LinkedList.Node-">Node(Comparable, LinkedList.Node)</a></span> - Constructor for class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.Node.html" title="class in cscd211LinkedList">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Misc/LinkedListMethods.html#readIndex-java.util.Scanner-">readIndex(Scanner)</a></span> - Static method in class cscd211Misc.<a href="cscd211Misc/LinkedListMethods.html" title="class in cscd211Misc">LinkedListMethods</a></dt>
<dd>
<div class="block">readIndex reads a value greater than -1</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#remove-int-">remove(int)</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#remove--">remove()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#removeLast--">removeLast()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#size">size</a></span> - Variable in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#size--">size()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#toArray--">toArray()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper 
 sequence (from first to last element).</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211LinkedList/LinkedList.html#toString--">toString()</a></span> - Method in class cscd211LinkedList.<a href="cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Returns the contenst of the list in the format [item, item, item]
 or Empty List fi the list is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Misc/BoxCar.html#toString--">toString()</a></span> - Method in class cscd211Misc.<a href="cscd211Misc/BoxCar.html" title="class in cscd211Misc">BoxCar</a></dt>
<dd>
<div class="block">toString returns the contents of the BoxCar</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
